<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0px;
            margin: 0px;
        }

        .container {
            background-color: rgb(0, 0, 0);
            margin: 20px auto;
            width: 70%;
            height: 500px;
            border-radius: 10px;
            box-shadow: 6px 6px 12px black;
        }

        .container .kiri {
            height: 100%;
            width: 50%;
            background-color: rgb(50, 178, 50);
            float: left;
            border-left: 10px;
            border-top-left-radius: 10px;
            border-bottom-left-radius: 10px;
        }

        .container .kanan {
            height: 100%;
            width: 50%;
            float: right;
            background-color: rgb(253, 253, 253);
            border-top-right-radius: 10px;
            border-bottom-right-radius: 10px;
        }

        .clear {
            clear: left;
            clear: right;
        }

        .container .kiri .singIn {
            margin: 20% auto;
            height: 100px;
            width: 300px;
        }

        .container .kiri .singIn header h1 {
            text-align: center;
            color: white;
            font-size: 40px;
            font-family: Arial, Helvetica, sans-serif;
        }

        .container .kiri .singIn p {
            margin: 15px auto;
            font-size: 19px;
            font-family: Arial, Helvetica, sans-serif;
            color: white;
            text-align: center;
        }

        .container .kiri .singIn .center button {
            margin-top: 15px;
            height: 50px;
            width: 120px;
            border-radius: 10px;
            background-color: rgb(50, 178, 50);
            border-color: rgb(255, 255, 255);
            border-style: solid;
            font-family: Arial, Helvetica, sans-serif;
            color: white;
            font-size: 15px;
        }

        .container .kanan .singUp {
            margin: 20% auto;
            height: 100px;
            width: 300px;
        }

        .container .kanan .signUp ul li a img {
            width: 50px;
            height: 50px;
            border-radius: 100%;
        }

        .container .kanan .signUp ul li a .google {
            width: 43px;
            height: 43px;
            border-radius: 100%;
            padding-bottom: 2px;
        }

        .container .kanan .signUp ul {
            list-style: none;
        }

        .container .kanan .signUp ul li {
            display: inline-block;
        }

        .container .kanan .signUp {
            margin: 20% auto;
            height: 100px;
            width: 300px;
        }

        .container .kanan .signUp header h1 {
            text-align: center;
            color: black;
            font-size: 40px;
            font-family: Arial, Helvetica, sans-serif;
        }

        .container .kanan .signUp p {
            margin: 15px auto;
            font-size: 13px;
            font-family: Arial, Helvetica, sans-serif;
            color: black;
            text-align: center;
        }

        .container .kanan .signUp input {
            margin-bottom: 10px;
            height: 35px;
            width: 300px;
            padding-left: 10px;
            background-color: rgb(237, 237, 237);
            border: none;
        }

        .container .kanan .signUp .center button {
            margin-top: 15px;
            height: 50px;
            width: 120px;
            border-radius: 10px;
            background-color: rgb(50, 178, 50);
            border-color: transparent;
            font-family: Arial, Helvetica, sans-serif;
            color: white;
            font-size: 15px;
        }

        .center {
            margin-top: 15px;
            margin-left: 89px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="kiri">
            <div class="singIn">
                <header>
                    <h1>
                        Selamat Datang Kembali!
                    </h1>
                </header>
                <p>
                    Untuk terhubung dengan akun ini, silahkan hubungkan akun anda
                </p>
                <div class="center">

                    <button>SIGN IN</button>

                </div>

            </div>
        </div>
        <div class="kanan">
            <div class="signUp">
                <header>
                    <h1>
                        Buat Akun
                    </h1>
                </header>
                <div class="center">
                    <ul>
                        <li>
                            <a href="#">
                                <img src="facebook-logo-2021.svg" alt="">
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img class="google" src="google_search_new_logo_icon_159150.png" alt="">
                            </a>
                        </li>
                    </ul>
                </div>

                <p>
                    atau gunakan email untuk registrasi
                </p>

                <input type="text" placeholder="Nama">
                <input type="email" placeholder="Email">
                <input type="password" placeholder="Password">
                <div class="center">
                    <button>SIGN UP</button>
                </div>
            </div>
        </div>
        <div class="clear"></div>
    </div>
</body>

</html>
